newmtl Material18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ma_lev_20xx_electrotop0000.dds
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Material19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ma_lev_20xx_electrocan0000.dds
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mainSG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ma_lev_20xx_Canistertop.dds
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mainSG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ma_lev_20xx_Canisterbody.dds
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Can.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
