newmtl Table1_Table_Kini
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Kini_Nui.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Table_Kini
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Kini_Nui.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ground_Seamless_Texture_#7137.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
