# Blender MTL File: 'None'
# Material Count: 2

newmtl Pillars
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.125940 0.125940 0.125940
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Parker Wright\Desktop\Litestone-QFTM-master\Objects\Table\Textures\Pillars.png

newmtl Pillars_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.125940 0.125940 0.125940
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Parker Wright\\Desktop\\Litestone-QFTM-master\\Objects\\Table\\Textures\\Pillars.png
