# Blender MTL File: 'Kini Nui.blend'
# Material Count: 2

newmtl Pillars
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.125940 0.125940 0.125940
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Parker Wright\Desktop\Litestone-QFTM-master\Objects\Table\Textures\Kini_Nui.png

newmtl Pillars_Pillars.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.125940 0.125940 0.125940
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Parker Wright\Desktop\Litestone-QFTM-master\Objects\Table\Textures\Pillars.png
